# SeleniumFramework

./: docker-compose.yml  index.html  pom.xml  testng.xml
src/main/java/annotations/: FrameworkAnnotations.java
src/main/java/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/driver/: Driver.java  DriverFactory.java  DriverManager.java  LocalDriverFactory.java  RemoteDriverFactory.java
src/main/java/enums/: CategoryType.java  ExecuteTestOption.java  LogType.java  WaitStrategy.java
src/main/java/exception/: FrameworkException.java  InvalidInputOutputException.java  InvalidPathForExcelException.java
src/main/java/listeners/: AnnotationTransformer.java  MethodInterceptor.java  RetryFailedTests.java  TestListener.java
src/main/java/pages/: GooglePage.java  HomePage.java  LoginPage.java
src/main/java/pages/pagecomponents/: ControlBarComponents.java  FooterComponents.java
src/main/java/reports/: FrameworkLogger.java  ReportLogs.java  ReportManager.java  Reports.java  ScreenShotUltis.java
src/main/java/testdata/: TestData.java
src/main/java/ultis/: DataProviderUtils.java  ExcelUtils.java  ScreenShotUltis.java  SeleniumUtils.java  WaitFactory.java
src/test/java/com/fpt/tests/: BaseTest.java  GoogleForTestOnly.java  HomePageTest.java  LoginPageTest.java  TestforTest.java
src/test/java/testdata/: DataSupplierTestTest.java
src/test/resources/: Book1.xlsx
src/test/resources/Config/: config.properties
