#https://practicetestautomation.com/practice-test-login/
#https://www.google.com/
url=https://practicetestautomation.com/practice-test-login/
timeout=5

#local, remote
runmode=local

#http://localhost:4444/
remoteurl=http://localhost:4444/

#PassStepsScreenshot --> yes or no
passStepsScreenshot=no

#Retryfailedtestcases --> yes or no
retryfailedtestcases=no